#name
spring.application.name=bdca-face1

#server.port
server.port=63001

#face-service
face-service.appid = "C1c6gSSLDF3eR3s6QCKKL9Arf4aGSZeKxsYcm6mWKGME";
face-service.fd-sdk-key = "2WRgyyUEbRsS1zmv2iJx6UbEzkeX9HD9AeoLWXZscwpz";
face-service.fr-sdk-key = "2WRgyyUEbRsS1zmv2iJx6UbNA9uektEPzgZLYiEpwWDv";
face-service.max-engine-num=64
face-service.face-image-path=/tmp
